# core-annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/github/javatechgroup/core/annotations/monitoring/: MonitorPerformance.java
src/main/java/com/github/javatechgroup/core/annotations/monitoring/aspect/: PerformanceMonitoringAspect.java
src/main/java/com/github/javatechgroup/core/annotations/requiredheader/: RequireHeader.java  RequireHeaderAspect.java  RequiredHeaderMissingException.java
src/main/java/com/github/javatechgroup/core/annotations/sanitize/: SanitizeInput.java
src/main/java/com/github/javatechgroup/core/annotations/sanitize/aspect/: SanitizeInputAspect.java
src/main/java/com/github/javatechgroup/core/annotations/sanitize/util/: SanitizerUtil.java
src/main/java/com/github/javatechgroup/core/annotations/trim/: TrimAllStrings.java  Trimmed.java
src/main/java/com/github/javatechgroup/core/annotations/trim/util/: StringTrimmer.java
src/main/java/com/github/javatechgroup/core/annotations/validation/: ValidateMethod.java
src/main/java/com/github/javatechgroup/core/annotations/validation/aspect/: ValidateMethodAspect.java
src/main/resources/: application.properties
